['MET', 'LYS', 'THR', 'ALA', 'TYR', 'ILE', 'ALA', 'LYS', 'GLN', 'ARG', 'GLN', 'ILE', 'SER']
['PHE', 'VAL', 'LYS', 'SER', 'HIS', 'PHE', 'SER', 'ARG', 'GLN', 'LEU', 'GLU', 'GLU', 'ARG']
['LEU', 'GLY', 'LEU', 'ILE', 'GLU', 'VAL', 'GLN', 'ALA', 'PRO', 'ILE', 'LEU', 'SER', 'ARG']
['VAL', 'GLY', 'ASP', 'GLY', 'THR', 'GLN', 'ASP', 'ASN', 'LEU', 'SER', 'GLY', 'ALA', 'GLU']
['LYS', 'ALA', 'VAL', 'GLN', 'VAL', 'LYS', 'VAL', 'LYS', 'ALA', 'LEU', 'PRO', 'ASP', 'ALA']
['GLN', 'PHE', 'GLU', 'VAL', 'VAL', 'HIS', 'SER', 'LEU', 'ALA', 'LYS', 'TRP', 'LYS', 'ARG']
['GLN', 'THR', 'LEU', 'GLY', 'GLN', 'HIS', 'ASP', 'PHE', 'SER', 'ALA', 'GLY', 'GLU', 'GLY']
['LEU', 'TYR', 'THR', 'HIS', 'MET', 'LYS', 'ALA', 'LEU', 'ARG', 'PRO', 'ASP', 'GLU', 'ASP']
['ARG', 'LEU', 'SER', 'PRO', 'LEU', 'HIS', 'SER', 'VAL', 'TYR', 'VAL', 'ASP', 'GLN', 'TRP']
['ASP', 'TRP', 'GLU', 'ARG', 'VAL', 'MET', 'GLY', 'ASP', 'GLY', 'GLU', 'ARG', 'GLN', 'PHE']
['SER', 'THR', 'LEU', 'LYS', 'SER', 'THR', 'VAL', 'GLU', 'ALA', 'ILE', 'TRP', 'ALA', 'GLY']
['ILE', 'LYS', 'ALA', 'THR', 'GLU', 'ALA', 'ALA', 'VAL', 'SER', 'GLU', 'GLU', 'PHE', 'GLY']
['LEU', 'ALA', 'PRO', 'PHE', 'LEU', 'PRO', 'ASP', 'GLN', 'ILE', 'HIS', 'PHE', 'VAL', 'HIS']
['SER', 'GLN', 'GLU', 'LEU', 'LEU', 'SER', 'ARG', 'TYR', 'PRO', 'ASP', 'LEU', 'ASP', 'ALA']
['LYS', 'GLY', 'ARG', 'GLU', 'ARG', 'ALA', 'ILE', 'ALA', 'LYS', 'ASP', 'LEU', 'GLY', 'ALA']
['VAL', 'PHE', 'LEU', 'VAL', 'GLY', 'ILE', 'GLY', 'GLY', 'LYS', 'LEU', 'SER', 'ASP', 'GLY']
['HIS', 'ARG', 'HIS', 'ASP', 'VAL', 'ARG', 'ALA', 'PRO', 'ASP', 'TYR', 'ASP', 'ASP', 'TRP']
['SER', 'THR', 'PRO', 'SER', 'GLU', 'LEU', 'GLY', 'HIS', 'ALA', 'GLY', 'LEU', 'ASN', 'GLY']
['ASP', 'ILE', 'LEU', 'VAL', 'TRP', 'ASN', 'PRO', 'VAL', 'LEU', 'GLU', 'ASP', 'ALA', 'PHE']
['GLU', 'LEU', 'SER', 'SER', 'MET', 'GLY', 'ILE', 'ARG', 'VAL', 'ASP', 'ALA', 'ASP', 'THR']
['LEU', 'LYS', 'HIS', 'GLN', 'LEU', 'ALA', 'LEU', 'THR', 'GLY', 'ASP', 'GLU', 'ASP', 'ARG']
['LEU', 'GLU', 'LEU', 'GLU', 'TRP', 'HIS', 'GLN', 'ALA', 'LEU', 'LEU', 'ARG', 'GLY', 'GLU']
['MET', 'PRO', 'GLN', 'THR', 'ILE', 'GLY', 'GLY', 'GLY', 'ILE', 'GLY', 'GLN', 'SER', 'ARG']
['LEU', 'THR', 'MET', 'LEU', 'LEU', 'LEU', 'GLN', 'LEU', 'PRO', 'HIS', 'ILE', 'GLY', 'GLN']
['VAL', 'GLN', 'ALA', 'GLY', 'VAL', 'TRP', 'PRO', 'ALA', 'ALA', 'VAL', 'ARG', 'GLU', 'SER']
['VAL', 'PRO', 'SER', 'LEU', 'LEU']
['MET', 'LYS', 'THR', 'ALA', 'TYR', 'ILE', 'ALA', 'LYS', 'GLN', 'ARG', 'GLN', 'ILE', 'SER']
['PHE', 'VAL', 'LYS', 'SER', 'HIS', 'PHE', 'SER', 'ARG', 'GLN', 'LEU', 'GLU', 'GLU', 'ARG']
['LEU', 'GLY', 'LEU', 'ILE', 'GLU', 'VAL', 'GLN', 'ALA', 'PRO', 'ILE', 'LEU', 'SER', 'ARG']
['VAL', 'GLY', 'ASP', 'GLY', 'THR', 'GLN', 'ASP', 'ASN', 'LEU', 'SER', 'GLY', 'ALA', 'GLU']
['LYS', 'ALA', 'VAL', 'GLN', 'VAL', 'LYS', 'VAL', 'LYS', 'ALA', 'LEU', 'PRO', 'ASP', 'ALA']
['GLN', 'PHE', 'GLU', 'VAL', 'VAL', 'HIS', 'SER', 'LEU', 'ALA', 'LYS', 'TRP', 'LYS', 'ARG']
['GLN', 'THR', 'LEU', 'GLY', 'GLN', 'HIS', 'ASP', 'PHE', 'SER', 'ALA', 'GLY', 'GLU', 'GLY']
['LEU', 'TYR', 'THR', 'HIS', 'MET', 'LYS', 'ALA', 'LEU', 'ARG', 'PRO', 'ASP', 'GLU', 'ASP']
['ARG', 'LEU', 'SER', 'PRO', 'LEU', 'HIS', 'SER', 'VAL', 'TYR', 'VAL', 'ASP', 'GLN', 'TRP']
['ASP', 'TRP', 'GLU', 'ARG', 'VAL', 'MET', 'GLY', 'ASP', 'GLY', 'GLU', 'ARG', 'GLN', 'PHE']
['SER', 'THR', 'LEU', 'LYS', 'SER', 'THR', 'VAL', 'GLU', 'ALA', 'ILE', 'TRP', 'ALA', 'GLY']
['ILE', 'LYS', 'ALA', 'THR', 'GLU', 'ALA', 'ALA', 'VAL', 'SER', 'GLU', 'GLU', 'PHE', 'GLY']
['LEU', 'ALA', 'PRO', 'PHE', 'LEU', 'PRO', 'ASP', 'GLN', 'ILE', 'HIS', 'PHE', 'VAL', 'HIS']
['SER', 'GLN', 'GLU', 'LEU', 'LEU', 'SER', 'ARG', 'TYR', 'PRO', 'ASP', 'LEU', 'ASP', 'ALA']
['LYS', 'GLY', 'ARG', 'GLU', 'ARG', 'ALA', 'ILE', 'ALA', 'LYS', 'ASP', 'LEU', 'GLY', 'ALA']
['VAL', 'PHE', 'LEU', 'VAL', 'GLY', 'ILE', 'GLY', 'GLY', 'LYS', 'LEU', 'SER', 'ASP', 'GLY']
['HIS', 'ARG', 'HIS', 'ASP', 'VAL', 'ARG', 'ALA', 'PRO', 'ASP', 'TYR', 'ASP', 'ASP', 'TRP']
['SER', 'THR', 'PRO', 'SER', 'GLU', 'LEU', 'GLY', 'HIS', 'ALA', 'GLY', 'LEU', 'ASN', 'GLY']
['ASP', 'ILE', 'LEU', 'VAL', 'TRP', 'ASN', 'PRO', 'VAL', 'LEU', 'GLU', 'ASP', 'ALA', 'PHE']
['GLU', 'LEU', 'SER', 'SER', 'MET', 'GLY', 'ILE', 'ARG', 'VAL', 'ASP', 'ALA', 'ASP', 'THR']
['LEU', 'LYS', 'HIS', 'GLN', 'LEU', 'ALA', 'LEU', 'THR', 'GLY', 'ASP', 'GLU', 'ASP', 'ARG']
['LEU', 'GLU', 'LEU', 'GLU', 'TRP', 'HIS', 'GLN', 'ALA', 'LEU', 'LEU', 'ARG', 'GLY', 'GLU']
['MET', 'PRO', 'GLN', 'THR', 'ILE', 'GLY', 'GLY', 'GLY', 'ILE', 'GLY', 'GLN', 'SER', 'ARG']
['LEU', 'THR', 'MET', 'LEU', 'LEU', 'LEU', 'GLN', 'LEU', 'PRO', 'HIS', 'ILE', 'GLY', 'GLN']
['VAL', 'GLN', 'ALA', 'GLY', 'VAL', 'TRP', 'PRO', 'ALA', 'ALA', 'VAL', 'ARG', 'GLU', 'SER']
['VAL', 'PRO', 'SER', 'LEU', 'LEU']
{'NEGATIVE_AA': 94, 'HYDROPHOBIC_AA': 300, 'NEUTRAL_AA': 126, 'TOTAL_AA': 660, 'AROMATIC_AA': 46, 'POSITIVE_AA': 64}
